{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 T\'edtulo de la aplicaci\'f3n a realizar: Sistema de recomendaci\'f3n de paquetes tur\'edsticos  a clientes \
\
La idea de la aplicaci\'f3n es administrar paquetes tur\'edsticos de forma tal que se tenga una cartera de clientes y una serie de paquetes promocionales y que dada una serie de condiciones/requerimientos del cliente se les ofrezca un paquete tur\'edstico acorde a sus necesidades.\
\
Por lo tanto, dado la descripci\'f3n anterior, el sistema manejar\'eda al menos los siguientes requerimientos:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Un m\'f3dulo de clientes con la caracterizaci\'f3n de estos (gustos/sugerencias/necesidades).\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Un m\'f3dulo de paquetes que al igual que los clientes tengan una caracterizaci\'f3n.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Un m\'f3dulo de similitud entre clientes y paquetes. Es decir ser\'eda como tratar con un sistema de recomendaci\'f3n de paquetes tur\'edsticos a los clientes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
La idea de este sistema recomendador es definir una funci\'f3n de similitud tomando en consideraci\'f3n las necesidades del cliente vrs los costos, cercan\'edas, tipo de turismo por realizar etc, del paquete que se ofrezca.}